MassiveAttack/MassiveAttack/lilButton.xaml

<UserControl x:Class="MassiveAttack.lilButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="78">
    
    <Grid x:Name="lilGrid" Height="97" Width="78">
        <!--<Rectangle Height="93" HorizontalAlignment="Left" Margin="2,2,0,0" Name="buttonBorder" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="74" Fill="Black" />-->
        <Image Height="68" HorizontalAlignment="Left" Name="buttonImage" Stretch="Fill" VerticalAlignment="Top" Width="68"  Source="/MassiveAttack;component/buttonoutline.jpg" Margin="5,5,0,0" />
        <Ellipse Height="52" HorizontalAlignment="Left" Margin="10,5,0,0" Name="buttonFace" VerticalAlignment="Top" Width="58" Fill="Red" />
        <TextBlock Height="52" HorizontalAlignment="Center"  Name="buttonText" Text="easy" VerticalAlignment="Center" Width="56"  FontWeight="ExtraBold" FontSize="16" Foreground="White" OpacityMask="Black" TextAlignment="Center" Margin="11,16,11,29" TextWrapping="Wrap" TextTrimming="None" />
        <!--<TextBlock Height="22" HorizontalAlignment="Left" Margin="5,73,0,0" Name="buttonLabel" Text="easy" VerticalAlignment="Top" TextAlignment="Center" FontSize="12" Width="70" />-->
    </Grid>

</UserControl>



