MassiveAttack/MassiveAttack/lilButton.xaml

<UserControl x:Class="MassiveAttack.lilButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="lilGrid" Height="292" Width="296">
        <!--<Rectangle Height="93" HorizontalAlignment="Left" Margin="2,2,0,0" Name="buttonBorder" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="74" Fill="Black" />-->
        <Image Height="282" HorizontalAlignment="Left" Name="buttonImage" Stretch="Fill" VerticalAlignment="Top" Width="286"  Source="/MassiveAttack;component/buttonoutline.jpg" Margin="5,5,0,0" />
        <Ellipse Height="218" HorizontalAlignment="Left" Margin="15,4,0,0" Name="buttonFace" VerticalAlignment="Top" Width="260" Fill="Red" />
        <TextBlock Height="24" HorizontalAlignment="Center"  Name="buttonText" Text="adamadama" VerticalAlignment="Center" Width="96"  FontWeight="ExtraBold" FontSize="16" Foreground="White" OpacityMask="Black" TextAlignment="Center" Margin="100,103,100,165" TextWrapping="Wrap" TextTrimming="None" />
        <!--<TextBlock Height="22" HorizontalAlignment="Left" Margin="5,73,0,0" Name="buttonLabel" Text="easy" VerticalAlignment="Top" TextAlignment="Center" FontSize="12" Width="70" />-->
    </Grid>

</UserControl>



