MassiveAttack/MassiveAttack/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MassiveAttack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:MassiveAttack" xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Pivot Control-->
        <controls:Pivot Name="Pivot" Title="emotiButton!" FontFamily="Lucida Sans Unicode" SelectionChanged="Pivot_SelectionChanged">
            <controls:Pivot.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0.18" />
                    <GradientStop Color="White" Offset="0.25" />
                </LinearGradientBrush>
            </controls:Pivot.Background>
            
            <!--Pivot item one-->
            <controls:PivotItem Name="Button" Header="Press Me!" FontFamily="Lucida Sans Unicode" FontWeight="Thin" >
                <Grid>
                    <Button Content="Play!" Height="72" HorizontalAlignment="Center"  Name="playButton" VerticalAlignment="Center" Width="160"  />
                    <my:BigButton HorizontalAlignment="Left" Margin="86,145,0,0" x:Name="bigButton1" VerticalAlignment="Top" />
                    <my1:AdControl AdUnitId="93349" ApplicationId="b0c45892-b0ef-49be-b243-186d734f502f" Height="50" HorizontalAlignment="Left" Margin="63,549,0,0" Name="adControl1" VerticalAlignment="Top" Width="350" />
                </Grid>
                
            </controls:PivotItem>
 
            <!--Library/Drawer Pivot Item-->
            <controls:PivotItem Name="Drawer" Header="Drawer" FontFamily="Lucida Sans Unicode" >
                
                    <ListBox HorizontalAlignment="Left"  Name="listBox1" Width="467" Height="500" ItemsSource="{Binding}" SelectionChanged="listBox1_SelectionChanged" VerticalAlignment="Stretch" Margin="0,0,0,-50">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel Margin="0,0,0,0">
                                    <Grid x:Name="lilGrid" Height="122" Width="128" >
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="delete button" Click="DeleteButton_Click" Tag="{Binding}"  />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <!--<Rectangle Height="93" HorizontalAlignment="Left" Margin="2,2,0,0" Name="buttonBorder" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="74" Fill="Black" />-->
                                        <Image Height="114" HorizontalAlignment="Left" Name="buttonImage" Stretch="Fill" VerticalAlignment="Top" Width="120" Source="/MassiveAttack;component/buttonoutline.jpg" Margin="5,5,0,0" />
                                        <Ellipse Height="90" HorizontalAlignment="Left" Margin="10,5,0,0" Name="buttonFace" VerticalAlignment="Top" Width="106" Fill="{Binding colorString}" />
                                        <TextBlock Height="28" HorizontalAlignment="Center" Name="buttonFaceWords" Text="{Binding Path=buttonText}" VerticalAlignment="Center" Width="96" FontWeight="ExtraBold" FontSize="20" Foreground="White" OpacityMask="Black" TextAlignment="Center" Margin="14,34,15,64" TextWrapping="Wrap" TextTrimming="None" />
                                        <!--<TextBlock Height="22" HorizontalAlignment="Left" Margin="5,73,0,0" Name="buttonLabel" Text="{Binding buttonText}" VerticalAlignment="Top" TextAlignment="Center" FontSize="12" Width="70" />-->
                                    </Grid>
                                </StackPanel>
                            
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
            </controls:PivotItem>
            
        </controls:Pivot>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="about" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="ApplicationBarIconButton_AddNew"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="DeleteButton_Click"/>-->
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>