MassiveAttack/MassiveAttack/RecordPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MassiveAttack.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="emotiButton!" FontFamily="Lucida Sans Unicode" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Margin="0,15,0,65" Grid.Row="1">
            <!--ContentPanel - place additional content here-->
            <Image Source="/MassiveAttack;component/Images/smallIcon.png" Width="96" Height="96" />
            <TextBlock HorizontalAlignment="Center" Name="AboutAppName" Text="emotiButton!" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Center" Name="textBlock2" Text="Version 1.0" VerticalAlignment="Center" Width="196" TextAlignment="Center"  />
            <TextBlock HorizontalAlignment="Center" Name="textBlock3" Text="©2012, PhantomRidge Software" VerticalAlignment="Center" TextAlignment="Center" Width="368" />

            <!--<HyperlinkButton  NavigateUri="mailto:strongwatersoftware@gmail.com" FontSize="16" Content="strongwatersoftare@gmail.com" TargetName="_blank" />-->
            <TextBlock Name="copyright" Text="emotiButton! is in no way affiliated with Staples Inc.   The 'That was easy' soundbyte is a copyright of Staples Inc." TextWrapping="Wrap" Width="367" FontStyle="Normal" FontSize="14" TextAlignment="Center" Margin="0,50,0,0" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
